{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/p/:id",
      "destination": "/powerbank/index.html"
    },
    {
      "source": "/p/:id/",
      "destination": "/powerbank/index.html"
    }
  ]
}